<PROJECT_TREE>
|____CONTRIBUTING.md
|____VERSION
|____.gitmodules
|____CHECKSUM
|____.yapfignore
|____README.md
|____CHANGES.md
|____setup.py
|____gsutil
|____test
|____|____.pylintrc_limited
|____|____gsutil_measure_imports.py
|____|____run_pylint.sh
|____|____ci
|____|______init__.py
|____|____gsutil_measure_imports
|____gsutil.py
|____.style.yapf
|____LICENSE
|____gslib
|____|____wildcard_iterator.py
|____|____seek_ahead_thread.py
|____|____gcs_json_credentials.py
|____|____boto_resumable_upload.py
|____|____utils
|____|____project_id.py
|____|____discard_messages_queue.py
|____|____file_part.py
|____|____metrics_reporter.py
|____|____metrics.py
|____|____plurality_checkable_iterator.py
|____|____command_runner.py
|____|____bucket_listing_ref.py
|____|____progress_callback.py
|____|____boto_translation.py
|____|____gcs_json_api.py
|____|____resumable_streaming_upload.py
|____|____cs_api_map.py
|____|____data
|____|____sig_handling.py
|____|____no_op_auth_plugin.py
|____|____storage_url.py
|____|____metrics_tuple.py
|____|____tracker_file.py
|____|____devshell_auth_plugin.py
|____|____commands
|____|____kms_api.py
|____|____addlhelp
|____|____ui_controller.py
|____|____tz_utc.py
|____|____cred_types.py
|____|____exception.py
|____|____README
|____|____gcs_json_media.py
|____|____name_expansion.py
|____|______main__.py
|____|____context_config.py
|____|____vendored
|____|____tab_complete.py
|____|____third_party
|____|____cloud_api_delegator.py
|____|____pubsub_api.py
|____|____lazy_wrapper.py
|____|____parallel_tracker_file.py
|____|____cloud_api.py
|____|____impersonation_credentials.py
|____|____no_op_credentials.py
|____|____daisy_chain_wrapper.py
|____|____help_provider.py
|____|____storage_uri_builder.py
|____|______init__.py
|____|____thread_message.py
|____|____tests
|____|____command_argument.py
|____|____command.py
|____|____iamcredentials_api.py
|____MANIFEST.in

<LANGUAGE_DETECTED>
Python
Shell
PowerShell

<DEPENDENCY_FILES>
- setup.py
- .gitmodules

<BUILD_RUN_SCRIPTS>
- gsutil (Python entrypoint)
- test/run_pylint.sh
- test/ci/kokoro/config_generator.sh
- test/ci/kokoro/run_integ_tests_helper.sh
- test/ci/kokoro/run_integ_tests.sh
- test/ci/kokoro/windows/run_integ_tests.ps1
- test/ci/kokoro/windows/config_generator.ps1

<README_INSTALL>
## Installation

For installation instructions, please see:

https://cloud.google.com/storage/docs/gsutil_install

<ENV_VARS>
BOTO_PATH
PYENV_ROOT
PATH
LANG
LC_ALL
CLOUDSDK_AUTH_IMPERSONATE_SERVICE_ACCOUNT
OAUTH2_CLIENT_ID
OAUTH2_CLIENT_SECRET
CLOUDSDK_CORE_PASS_CREDENTIALS_TO_GSUTIL
CLOUDSDK_VERSION
CLOUDSDK_WRAPPER
CLOUDSDK_STORAGE_GS_XML_ACCESS_KEY_ID
CLOUDSDK_STORAGE_GS_XML_SECRET_ACCESS_KEY
CLOUDSDK_CONTEXT_AWARE_USE_CLIENT_CERTIFICATE
CLOUDSDK_PROXY_ADDRESS
CLOUDSDK_PROXY_TYPE
CLOUDSDK_PROXY_PORT
CLOUDSDK_PROXY_USERNAME
CLOUDSDK_PROXY_PASSWORD
CLOUDSDK_PROXY_RDNS
CLOUDSDK_CORE_HTTP_TIMEOUT
CLOUDSDK_CORE_CUSTOM_CA_CERTS_FILE
CLOUDSDK_STORAGE_BASE_RETRY_DELAY
CLOUDSDK_STORAGE_MAX_RETRIES
AWS_CREDENTIAL_FILE
AWS_SECRET_ACCESS_KEY
TMPDIR
LINES
CI
KOKORO_ROOT
